grammar text_parser
#  actions <- action ("\n" action)* %make_actions

#  #line <- (!"\n" !" " !"\t" .) (!"\n" .)* %make_line
#  line <- (!"\n" .) (!"\n" .)* %make_line
#  action <- line ("\n" tab+ line)* %make_action

  statements <- statement ("\n" statement)* %make_statements
  # ~~one_line is needed to prevent syntax error~~
  # statement <- @space* ( meta / action ) @one_line @space* %make_statement
  statement <- @space* action @space* %make_statement

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~action~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  action <- (label space+)?    (time_expr space+)?   (reminder space+)*     (state space+)?     title

  label <- noname_label / named_label
  noname_label <- ([-+*] / [\d]+ ".") <NonameLabel>
  named_label <- var_name "." <NamedLabel>

  time_expr <- time_point (".." time_point)?
  time_point <- [\d]+    # todo improve this

  reminder <- "!" ([+-]? [\d]+)?

  state <- @"[" state_value @"]"
  state_value <- " " / "x" / "X" / var_name

  title <- title_segment (space* title_segment)* %make_title
  title_segment <- meta / word_plus

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~meta~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  meta <- (key_value / tag / compact_form) <Meta>

  key_value <- key ":" value
  key <- "layer" / "location" / "kanban" / "date" / "bg" / "repeat" / "name" / "color" / "style" / "prefix" / "pin"
  # here we make closing quote optional to prevent syntax error
  value <- @["] (!["\n] .)* @["]?  /  @['] (!['\n] .)* @[']?  /  (![ \n\t'"] .)*

  tag_name <- "busy" / "bg" / var_name
  tag <- "#" tag_name

  compact_form <- compact_location / compact_action_name
  compact_location <- "@" var_name <CompactLocation>
  compact_action_name <- "$" var_name <CompactActionName>

  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~low level~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  tab <- "\t" / "    "
  space <- [^\S\r\n]
  word_plus <- (![\s] .)+
  var_name <- [A-Za-z] [A-Za-z0-9_]*
  #one_line <- (![\n] .)*
